# referrence: https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

events { 
     worker_connections 1024; 
}

# listen on port 80, redirect traffics according to the prefix of the url

http {

     upstream proxy-service {
          server proxy-service:5522;
     }
     
     server {
          listen 80;

          location /ddm {
               set $original_url http://backend:5001$request_uri;

               proxy_pass http://proxy-service/proxy?to=$original_url;

               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }

}