# Celery Dockerfile

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Celery with Eventlet support
RUN pip install "celery[sqlalchemy]" eventlet

COPY . /app

# Expose ports if necessary
EXPOSE 5001

# Start Celery worker with Eventlet
CMD ["celery", "-A", "make_celery", "worker", "--concurrency=4", "--loglevel=info", "-P", "eventlet"]
