{
  "projects/4774/files/d57717cf-9dcf-4584-bfdd-ba9ed5eedd0a/d57717cf-9dcf-4584-bfdd-ba9ed5eedd0a.txt": {
    "time": 7502016137053787415,
    "id": [
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "projects/4774/files/d57717cf-9dcf-4584-bfdd-ba9ed5eedd0a/user_metadata.json": {
    "time": 7502016137057190906,
    "id": [
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}